jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/skeleton?useSSL=false
jdbc.username=root
jdbc.password=P@ssw0rd
# \u751F\u6210\u5B9E\u4F53\u7C7B\u6240\u5728\u7684\u5305
entity.package=org.iakuh.skeleton.persistence.rdb.entity
# \u751F\u6210mapper\u7C7B\u6240\u5728\u7684\u5305
mapper.package=org.iakuh.skeleton.persistence.rdb.mapper
# \u751F\u6210mapper.xml\u6587\u4EF6\u6240\u5728\u7684\u5305\uFF0C\u9ED8\u8BA4\u5B58\u50A8\u5728resources\u76EE\u5F55\u4E0B
xml.package=mapper