# skeleton

./: README.md  analysis.gradle  build.gradle  gradle.properties  settings.gradle  todo.txt
api/: build.gradle
api/src/main/java/org/iakuh/skeleton/api/config/: DispatchServletInitializer.java  MethodSecurityConfig.java  MetricsConfig.java  RootConfig.java  SecurityConfig.java  SecurityInitializer.java  ServletConfig.java  SwaggerConfig.java
api/src/main/java/org/iakuh/skeleton/api/controller/: ExampleUserController.java  HealthController.java  UserController.java
api/src/main/java/org/iakuh/skeleton/api/error/: GlobalExceptionHandlerMapping.java
api/src/main/java/org/iakuh/skeleton/api/exception/: NotFoundException.java  ValidationException.java
api/src/main/java/org/iakuh/skeleton/api/exception/checked/: NotFoundException.java  ValidationException.java
api/src/main/java/org/iakuh/skeleton/api/service/: UserService.java
api/src/main/java/org/iakuh/skeleton/api/service/impl/: UserServiceImpl.java
api/src/main/java/org/iakuh/skeleton/api/util/: ApplicationContextUtil.java  ServletContextUtil.java
api/src/main/resources/: api-config.properties  logback.xml
api/src/main/resources/config/: api.properties
api/src/test/java/: EncodePassword.java  QuickTest.java
api/src/test/java/org/iakuh/skeleton/api/: EncodePassword.java  PasswordEncode.java  PasswordEncodeTest.java
api/src/test/java/org/iakuh/skeleton/api/test/controller/: ExampleUserControllerTest.java  HealthControllerTest.java
api/src/test/java/org/iakuh/skeleton/api/test/error/: ExceptionHandlerMappingTest.java
api/src/test/java/org/iakuh/skeleton/api/test/integration/: ApiTest
api/src/test/java/org/iakuh/skeleton/api/test/security/: SecurityConfigTest.java  SecurityExceptionHandlerMappingTest.java
api/src/test/java/org/iakuh/skeleton/api/test/service/: UserServiceTest.java
checkstyle/: google_checks.xml
common/: build.gradle
common/src/main/java/org/iakuh/skeleton/common/config/: CommonConfig.java  RedisCacheConfig.java  ZooKeeperConfig.java  ZookeeperConfig.java
common/src/main/java/org/iakuh/skeleton/common/error/: ErrorCode.java  ExceptionHandlerMapping.java  GenericExceptionHandlerResolver.java
common/src/main/java/org/iakuh/skeleton/common/exception/: BaseException.java
common/src/main/java/org/iakuh/skeleton/common/helper/: AppCtxHelper.java  ServletCtxHelper.java
common/src/main/java/org/iakuh/skeleton/common/log/: SensitivePatternLayout.java
common/src/main/java/org/iakuh/skeleton/common/model/: BaseModel.java
common/src/main/java/org/iakuh/skeleton/common/model/vo/: ErrorVo.java  UserVo.java
common/src/main/java/org/iakuh/skeleton/common/util/: ApplicationContextUtil.java  ServletContextUtil.java
common/src/main/java/org/iakuh/skeleton/common/zookeeper/: CustomizedDynamicPropertyUpdater.java  ZooKeeperGroup.java  ZooKeeperGroupDynamicPropertyUpdater.java  ZookeeperGroup.java
common/src/main/resources/: common-config.properties  config.properties  message.properties  message_zh_CN.properties
common/src/main/resources/config/: common.properties
common/src/test/java/org/iakuh/skeleton/common/: BaseTest.java  RedisCacheTest.java  ZooKeeperConfigTest.java  ZooKeeperGroupTest.java
common/src/test/java/org/iakuh/skeleton/common/config/: RedisCacheConfigTest.java  ZooKeeperConfigTest.java
common/src/test/java/org/iakuh/skeleton/common/test/: ZooKeeperGroupTest.java  ZookeeperGroupTest.java
common/src/test/java/org/iakuh/skeleton/common/test/config/: RedisCacheConfigTest.java  ZooKeeperConfigTest.java  ZookeeperConfigTest.java
common/src/test/java/org/iakuh/skeleton/common/test/helper/: AppCtxHelperTest.java  ServletCtxHelperTest.java
common/src/test/java/org/iakuh/skeleton/common/test/model/: ErrorVoTest.java
common/src/test/java/org/iakuh/skeleton/common/test/util/: ApplicationContextUtilTest.java  ServletContextUtilTest.java
common/src/test/java/org/iakuh/skeleton/common/test/zookeeper/: ZookeeperGroupTest.java
dao/: build.gradle
dao/src/main/java/org/iakuh/skeleton/dao/common/entity/: BaseEntity.java
dao/src/main/java/org/iakuh/skeleton/dao/rdb/config/: MybatisConfig.java
dao/src/main/java/org/iakuh/skeleton/dao/rdb/entity/: User.java
dao/src/main/java/org/iakuh/skeleton/dao/rdb/example/: UserExample.java
dao/src/main/java/org/iakuh/skeleton/dao/rdb/mapper/: GenericMapper.java  UserMapper.java
dao/src/main/java/org/iakuh/skeleton/dao/rdb/repository/: GenericRepository.java  UserRepository.java
dao/src/main/java/org/iakuh/skeleton/dao/redis/config/: RedisConfig.java
dao/src/main/java/org/iakuh/skeleton/dao/redis/entity/: User.java
dao/src/main/java/org/iakuh/skeleton/dao/redis/repository/: UserRedisRepository.java
dao/src/main/resources/: dao-config.properties
dao/src/main/resources/config/: redis.properties
dao/src/main/resources/mapper/: UserMapper.xml
dao/src/main/resources/mbgenerator/: generatorConfig.xml  mbgenerator.properties  mbgenerator.xml
dao/src/test/java/org/iakuh/skeleton/dao/: RdbRepositoryTest.java  RedisRepositoryTest.java
dao/src/test/java/org/iakuh/skeleton/dao/test/: RdbRepositoryTest.java  RedisRepositoryTest.java
dao/src/test/java/org/iakuh/skeleton/dao/test/rdb/: GenericRepositoryTest.java  UserRepositoryTest.java
dao/src/test/java/org/iakuh/skeleton/dao/test/redis/: UserRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
persistence/src/main/resources/config/: jdbc.properties
persistence/src/main/resources/mapper/: UserMapper.xml
persistence/src/main/resources/mbgenerator/: generatorConfig.xml
persistence/src/test/java/: QuickTest.java
script/docker/: docker_run.bat
script/sql/: init.sql
security/: build.gradle
security/src/main/java/org/iakuh/skeleton/security/entry/: BasicAuthEntryPoint.java  BasicAuthenticationEntryPoint.java
test/: build.gradle
test/src/main/java/org/iakuh/skeleton/test/: BaseTest.java
test/src/main/resources/: logback.xml  test-config.properties
test/src/test/java/org/iakuh/skeleton/test/: DummyTest.java
(+11 files in other folders)
