apply plugin: 'checkstyle'
apply plugin: 'jacoco'

checkstyle {
    toolVersion = '8.9'
    ignoreFailures = false
    configFile = file("$rootDir/checkstyle/google_checks.xml")
}

jacoco {
    toolVersion = '0.8.0'
    reportsDir = file("$buildDir/reports/jacoco")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("$buildDir/reports/jacoco")
    }
}

test {
    jacoco {
        append = true
        destinationFile = file("$rootProject.buildDir/jacoco/jacocoTest.exec")
    }
}