# mybatis
dao.jdbc.driverClassName=com.mysql.jdbc.Driver
dao.jdbc.url=jdbc:mysql://localhost:3306/skeleton?useSSL=false
dao.jdbc.username=root
dao.jdbc.password=P@ssw0rd
dao.mybatis.entity.package=org.iakuh.skeleton.dao.rdb.entity
dao.mybatis.mapper.package=org.iakuh.skeleton.dao.rdb.mapper
dao.mybatis.xml.package=mapper
# redis
dao.redis.hostname=localhost
dao.redis.port=6379
dao.redis.database=0
dao.redis.password=P@ssw0rd