spring.profiles.default=dev
redis.cache.single.address=redis://localhost:6379
redis.cache.single.database=0
redis.cache.single.password=P@ssw0rd
zookeeper.config.connect.string=localhost:2181
zookeeper.config.root.path=/org/iakuh/skeleton/cfg/v1
