dependencies {
    compile 'org.springframework:spring-webmvc',
            'org.springframework.security:spring-security-core',
            'javax.validation:validation-api',
            'org.hibernate:hibernate-validator',
            'redis.clients:jedis',
            rootProject.ext.dependencies['redisson'],
            rootProject.ext.dependencies['archaius-core'],
            rootProject.ext.dependencies['swagger-annotations']

    compile(rootProject.ext.dependencies['archaius-zookeeper']) {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4j', module: 'log4j'
    }

    compileOnly 'javax.servlet:javax.servlet-api'
}