spring.profiles.default=dev
common.redis.cache.single.address=redis://localhost:6379
common.redis.cache.single.database=0
common.redis.cache.single.password=P@ssw0rd
common.zookeeper.config.connect.string=localhost:2181
common.zookeeper.config.root.path=/org/iakuh/skeleton/cfg/v1
