apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

dependencies {
    compile 'org.springframework:spring-webmvc',
            'org.springframework.security:spring-security-web',
            'org.springframework.security:spring-security-config',
            'org.springframework:spring-jdbc',
            'mysql:mysql-connector-java',
            'com.fasterxml.jackson.core:jackson-core',
            'com.fasterxml.jackson.core:jackson-databind',
            'com.fasterxml.jackson.core:jackson-annotations',
            rootProject.ext.dependencies['springfox-swagger2'],
            rootProject.ext.dependencies['springfox-swagger-ui'],
            project(':common'),
            project(':dao'),
            project(':security'),
            project(':thirdparty')

    providedCompile 'javax.servlet:javax.servlet-api',
            rootProject.ext.dependencies['tomcat-catalina']

    tomcat 'org.apache.tomcat.embed:tomcat-embed-core',
            'org.apache.tomcat.embed:tomcat-embed-jasper'
}

tomcat {
    httpPort = 8080
    contextPath = 'api'
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol  = 'org.apache.coyote.ajp.AjpNio2Protocol'
}