apply plugin: 'war'

dependencies {
    compile 'org.springframework:spring-webmvc',
            'org.springframework.security:spring-security-web',
            'org.springframework.security:spring-security-config',
            'org.springframework:spring-jdbc',
            'mysql:mysql-connector-java',
            'com.fasterxml.jackson.core:jackson-core',
            'com.fasterxml.jackson.core:jackson-databind',
            'com.fasterxml.jackson.core:jackson-annotations',
            rootProject.ext.dependencies['springfox-swagger2'],
            rootProject.ext.dependencies['springfox-swagger-ui'],
            project(':common'),
            project(':dao'),
            project(':security')

    providedCompile 'javax.servlet:javax.servlet-api',
            rootProject.ext.dependencies['tomcat-catalina']
}